events {}

http {
    server {
       listen 80;
       listen [::]:80;
       root /var/www/html/public;

       access_log /var/log/nginx/access.log;
       error_log  /var/log/nginx/error.log;

       charset utf-8;

       # make one domain
       # and test from endpoint 127.0.0.1:8111

       location / {
           root /var/www/static;
           index welcome.html;
       }

       location ~ /static(?<path>.*) {
            root /var/www/static;
            try_files $path =404;
       }

       location ~ /backend(?<route>.*) {
           fastcgi_pass php:9000;

           include fastcgi_params;

           #redefine routes
           fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
           fastcgi_param REQUEST_URI $route;
       }
    }
}