events {}

http {
    server {
       listen 80;
       listen [::]:80;
       root /var/www/html/public;

       access_log /var/log/nginx/access.log;
       error_log  /var/log/nginx/error.log;

       charset utf-8;

       location /welcome {
            default_type text/plain;
            return 200 "Welcome to the server";
       }

       location ~ /static(?<path>.*) {
            root /var/www/static;
            try_files $path =404;
       }

       location / {
            fastcgi_pass php:9000;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
            # fastcgi_param REQUEST_URI /$route; # for custom endpoints (ex. /backend/$route)
       }

       error_page 404 /var/www/static/errors/404.html;
    }
}